[PAD]	0
[CLS]	1
[SEP]	2
[MASK]	3
[UNK]	4
#	5
(	6
)	7
+	8
-	9
1	10
2	11
3	12
4	13
5	14
6	15
7	16
=	17
B	19
C	20
F	21
I	23
N	24
O	25
P	26
S	27
[	28
]	29
l	33
CC	39
Cl	42
OC	44
CCC	46
NC	47
CCCC	51
OCC	55
CN	56
CCN	59
CCCCC	61
COC	63
CO	64
Br	66
CNC	70
CCOC	71
CS	73
NS	75
NCC	77
SC	80
CCO	82
CCOCC	83
NN	85
CCCN	90
CCCCCCCC	91
OCCN	95
OCCOCC	98
CCNC	100
CCNCC	102
NNC	103
CCS	108
CCCCCC	109
CCl	110
NCCN	112
CCOP	116
CCCCN	117
CCCCCCC	118
COCC	120
CCCl	122
ON	124
CSC	125
CON	127
COP	128
ClC	130
CCCNC	133
NO	134
CCCO	137
CCCOC	138
OCCO	139
FC	141
NOCC	150
SN	151
CCSC	153
OCOC	154
OCCC	156
OCO	157
CCCCOC	159
OCCOCCOCCOCC	160
NOC	163
CCCCNC	165
CBr	172
OP	178
SCC	179
CCCCCN	180
NCCO	182
CCCCCCCCC	183
OCCOC	184
CCCCCCCCCCCC	189
NP	190
OCCCC	191
CNCC	194
NCCCN	196
CCCCCCN	199
OO	202
CCCCCCCCCC	207
NCCNCC	208
SCCS	209
ClCC	214
CCCCO	215
CF	219
OCN	221
CCCCCCOC	222
CCCCCOC	223
CSCCC	225
COCCN	227
NCCCC	228
NCCCCCN	229
OS	230
CCCS	232
CNP	234
CCCCCNC	235
COCN	236
NCCC	239
SCS	240
NCCCCC	245
NCN	248
CCCCCCNC	249
CCCCON	250
OCCNCC	252
CCON	254
CP	258
COCCOCC	259
SCCO	261
CNS	265
CCCCCCCCCCC	267
CCSCC	268
OOC	270
CCF	271
CCCCCON	272
CSCC	274
NCCCl	275
OCCOCCOCCOCCOCCOCC	278
OCCCCCC	279
SCCC	280
BrC	283
CCCCCCCCOC	285
COCCO	286
OCCOCCOCCOCCOCCO	287
NCCCNC	290
NCCCO	291
OCCCN	292
OCCCl	296
CNCCO	297
CCCCCCCCCCCCN	301
CCCCCCCOC	304
COCCOC	305
NOS	306
CCCOP	307
SCCCO	311
CCBr	312
CCCCCCCN	314
CNCCN	315
CCCCCO	316
CCCSP	323
OCCCCCCCC	329
OCCCOC	331
SCOC	332
CCCBr	337
CCCON	338
CCCCS	339
CCCCOCC	340
CCCCSC	341
CCCCOCCOCC	344
OCCCCC	346
CCNP	349
CSP	350
CCOS	351
CCOCCOCCO	352
CCCCCCCCCCCCCCCC	355
OCCOCCOCCO	356
COCCNC	357
OCCOCCOCCOCCO	358
CI	361
NCCCCCCCC	363
NOCOC	364
SSC	366
SCSC	367
SCCCCO	368
CCCSC	373
NCNS	375
CCCCl	376
CCCCCl	377
CCCCOCCO	380
CCCCOP	381
OCCF	382
OCCBr	384
CNN	385
CNCCC	386
CCNNC	387
CCCCCF	388
COCCC	389
CSCCNC	393
NCCS	394
CCOCCO	395
CCOCCOC	396
CCOCCOCCOCC	397
NNP	398
CCCCCCCCNC	399
CCCCCCCCCCCCCC	400
OCCOCCO	402
OCCOCCOC	403
OCCOCCOCCOC	404
CCSP	405
SCCSCC	407
NCCCCN	412
NCCCCNC	414
OCCCCCCC	417
SP	419
SCCCC	420
SCCN	421
CCI	426
OCS	427
CCCNCC	428
NCO	431
CCCCBr	432
CNCCCN	436
CNCCNC	437
CCNCCO	439
COCOC	441
BrCC	442
CCOCN	444
CSS	446
CSCN	447
CSCCS	448
CSCSC	449
NCCNC	450
CCOCCN	454
CCOCCCl	455
CCOCCOCC	456
CCCNP	457
CCCNCCC	458
CCCCCCCCN	459
CCCCCCCCCCCCC	461
CCCCCCCCCCOC	462
CCCCCCCCCCCCCCCCCCCC	464
CCCCCCCCCCCCCCCCCC	465
CCSCCSP	470
CCCCNP	472
CCCCCCCNC	473
CCCOS	474
CCCOCCC	475
OCCOCCCC	476
NOCCCl	477
OCCCS	478
SCSCC	481
OCCOCCOCCOCCOCCOCCO	483
OCCOCCOCCOCCOCCOCCOCCO	485
CCOCCOCCOP	488
COCCOCCOCCOCCOCCO	495
COCCOCCOCCOCCO	496
FN	497
FS	498
FCC	499
FCCl	501
ICCC	503
ICI	505
ICCI	506
NCl	507
NBr	508
NNS	509
NOCCOCC	510
NCCCCCC	511
NCCCCCCC	512
NCCCOC	513
NCCCCO	514
OB	516
OCCCCN	517
OCCCO	518
OCCCCOC	519
OCCCCCCCCCCCC	521
OCCCCCCCCCC	522
SS	523
SCN	524
SCCSC	528
SCCCCCO	530
CCP	541
ClCCN	542
ClCCOC	543
ClCCl	546
ClCCCl	547
ClCCCBr	548
ClCCCCl	549
ClCCOCCCl	550
OCF	551
OCOCC	552
OCSC	553
CCCF	555
CCCOCC	556
CCCOCCN	557
NCOC	559
NCNC	560
CCCCF	561
CCCCNCC	562
CCCCCCO	563
CCCCOCCCC	565
CCCCCCOCCOCCO	567
CCCCCCOCCO	568
OCCS	569
OCCNC	570
OCCOCCN	572
OCCNCCO	573
OCCSCCO	575
CNOC	577
CNCCCCC	578
CNCCS	581
CNCCCS	582
CCNN	583
CCNCCC	584
CCNCCNCC	586
CCCCCI	587
CCCCCBr	588
CCCCCNS	589
CCCCCOP	591
COCO	593
COCS	594
COS	595
CONC	596
COCCCC	597
BrCBr	601
BrCCBr	602
BrCCCBr	603
CNCP	606
CNCNC	607
CCOCOCC	609
CSO	610
CSCOC	611
CSCS	612
CSSC	613
CSCCO	614
CSSCC	616
CCOCCC	621
CCOCCOCCOC	623
CCCCCCCCO	625
CCCCCCCCl	626
CCCCCCCCBr	627
CCCCCCCCCCO	629
CCCCCCCCCCCN	631
CCCCCCCCCCCCOC	632
CCCCCCCCCCCCNC	633
CCCCCCCCOP	634
CCCCCCCCNCCO	635
CCCCCCCCSCCO	636
CCCCCCCCCCNCCO	637
OCCOCCOCCN	640
CCNCNC	642
CCCCCCl	644
CCCCCCBr	646
CCCCNCCC	648
CCCCNCCCC	649
CCCCCCCI	650
CCCCCCCO	651
CCCCCCCBr	652
CCCCCCCSC	653
CCCCCCCOP	655
COCCS	656
COCCNS	659
ClCBr	661
NOCCC	662
NOCCCC	663
FCF	666
NOCCOC	668
OCOCO	669
OCCCF	670
CCCCOCN	671
OCCOCCOCCOCCOC	672
OCCOCCOCCOCCOCCOCCOCCOCC	674
OCCOCCOCCOCCOCCOCCOCCOCCOCCO	675
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO	676
NOCOCC	677
NOCSC	678
CCCCCCCCCO	680
CCCCCCCCCCCCO	684
CCCCCCCCCCCCS	685
CCCCCCCCCCCCCCO	687
CCCCCCCCCCCCNCCO	689
CCCCCCCCCCCCOS	690
CCCCCCCCCCCCCCNCCO	691
OCCCCO	692
OCCCCl	693
OCCCCCl	694
OCCCCOS	696
CNCCF	697
CCCCCCNP	698
CCCCCCNCCO	699
NCCCCCCNC	700
NCCCNCCO	701
SCSP	702
NCCCCCOCCCN	703
COCCOCCOC	704
COCCOCCOCCO	705
OCCCNCCCOS	709
CCCCSP	711
CCCCOCCCCCNC	712
CCCCOCCOCCO	713
CCCCOCCOCCSC	714
CCCCOCCOCCOCCCC	716
CCCCCCCCCCCCCCCCCCCCCC	717
CCCCOCCOP	720
CCCCOCCOCCCC	721
CCOCCOCCOCCNC	722
CCOCCOCCOCCCCCNC	723
SCCNS	725
ICCCI	726
SSSSC	727
OCCOCCOCCOCCOCCOCCOCCOCCOCCOC	729
